MIOLO_DEMO_AUTH_TYPE=credentials
#
# Miolo general
#
MIOLO_NAME=miolo-demo
MIOLO_CONFIG=./server/config.mjs
MIOLO_PORT=8001
MIOLO_HOSTNAME=localhost

#
# Database
#
MIOLO_DB_DIALECT=postgres
MIOLO_DB_HOST=localhost
MIOLO_DB_PORT=5432
MIOLO_DB_DATABASE=miolo
MIOLO_DB_USER=postgres
MIOLO_DB_PASSWORD=postgres


#
# Logging
#
MIOLO_LOG_LEVEL=verbose

#
# Build
#
MIOLO_BUILD_HTML_FILE=./cli/index.html
MIOLO_BUILD_CLIENT_ENTRY=./cli/entry-cli.jsx
MIOLO_BUILD_CLIENT_DEST=./dist/cli
MIOLO_BUILD_SERVER_SSR_ENTRY=./server/ssr/entry-server.jsx
MIOLO_BUILD_SERVER_DEST=./dist/server
MIOLO_DEV_WATCH_DIRS=./server

#
# Http & session
#
MIOLO_SESSION_SECURE=false