# General
#
MIOLO_NAME=miolo-sample
MIOLO_INTRE_LOCALE=es

#
# HTTP
#
MIOLO_PORT=8001
MIOLO_HOSTNAME=localhost
MIOLO_HOSTNAME_DOCKER=0.0.0.0
MIOLO_HTTP_CORS=simple # true | false | simple. For {options}, use JS
MIOLO_HTTP_PROXY=false # true | false. For {options}, use JS

MIOLO_RATELIMIT_WHITELIST_IPS=172.22.0.1
MIOLO_REQUEST_LAZY=2 # seconds to consider lazy a request
MIOLO_REQUEST_SLOW=4 # seconds to consider slow a request
MIOLO_GEOIP_ENABLED=true
MIOLO_GEOIP_LOCAL_IPS=127.0.0.1,172.22.0.1,172.19.0.1

#
# Session
#
MIOLO_SESSION_SALT=00000000-0000-0000-0000-000000000000
MIOLO_SESSION_SECRET=00000000-0000-0000-0000-000000000000
MIOLO_SESSION_MAX_AGE=864000000
MIOLO_SESSION_SECURE=false
MIOLO_SESSION_RENEW=true
MIOLO_SESSION_SAME_SITE=lax # lax | strict
#
# Database
#
MIOLO_DB_DATABASE=miolo
MIOLO_DB_USER=postgres
MIOLO_DB_PASSWORD=postgres

#
# Logging
#
MIOLO_LOG_LEVEL=info
MIOLO_LOG_CONSOLE_ENABLED=false
MIOLO_LOG_FILE_ENABLED=true
MIOLO_LOG_MAIL_ENABLED=true
MIOLO_LOG_MAIL_LEVEL=error
MIOLO_LOG_MAIL_FROM=miolo@afialapis.com
MIOLO_LOG_MAIL_TO=devel@afialapis.com

#
# Mailer
#
MIOLO_MAILER_SILENT=false
MIOLO_MAILER_HOST=mail.afialapis.com
MIOLO_MAILER_FROM=miolo@afialapis.com
MIOLO_MAILER_TO=devel@afialapis.com

MIOLO_MAILER_PORT=465
MIOLO_MAILER_AUTH_METHOD=LOGIN
MIOLO_MAILER_SMTP_USER=<user>
MIOLO_MAILER_SMTP_PASS=<pass>

#
# Cache
#
MIOLO_REDIS_HOSTNAME=127.0.0.1
MIOLO_REDIS_HOSTNAME_DOCKER=redis
MIOLO_REDIS_PORT=6379

MIOLO_CACHE_TYPE=redis
MIOLO_CACHE_VERSION=1
MIOLO_CACHE_CALUSTRA_VERSION=1
MIOLO_CACHE_CALUSTRA_TTL=86400000
MIOLO_CACHE_SESSION_VERSION=1
MIOLO_CACHE_SESSION_TTL=864000000

#
# Others
#
MIOLO_DOTENVX_DEBUG=false

#
# Build
#
MIOLO_BUILD_HTML_FILE=./src/cli/index.html
MIOLO_BUILD_CLIENT_ENTRY=./src/cli/entry-cli.jsx
MIOLO_BUILD_CLIENT_DEST=./build/cli
MIOLO_BUILD_CLIENT_SUFFIX=iife.bundle.min
MIOLO_BUILD_SERVER_SSR_ENTRY=./src/server/miolo/ssr/entry-server.jsx
MIOLO_BUILD_SERVER_ENTRY=./src/server/server.mjs
MIOLO_BUILD_SERVER_DEST=./build/server
MIOLO_DEV_CONFIG_ENTRY=./src/server/miolo/index.mjs
MIOLO_DEV_WATCH_ENABLED=true
MIOLO_DEV_WATCH_DIRS=./src/server
